server.port=8080
quotes.base.url=http://gturnquist-quoters.cfapps.io
git.search.url=https://api.github.com/search/users
git.search.param=q\=followers:0&sort=joined&order=asc
git.search.repo=https://api.github.com/search/repositories
#git.search.repo.firstparam=
git.search.repo.param=&sort\=stars&order\=desc
#https://api.github.com/search/users?q=followers:0&sort=joined&order=asc
security.ignored=/**
